<?php
/**
 * NOTICE OF LICENSE
 *
 * This source file is subject to Novalnet End User License Agreement
 * 
 * DISCLAIMER
 *
 * If you wish to customize Novalnet payment extension for your needs, please contact technic@novalnet.de for more information.
 *
 * @author 		Novalnet AG 
 * @copyright 	Novalnet
 * @license 	https://www.novalnet.de/payment-plugins/kostenlos/lizenz
 *
 * Script : novalnet_invoice.php
 *
 */

include_once(dirname(__FILE__).'/novalnet.php');
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_TITLE', 'Invoice ');
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEXT_DESCRIPTION', '<br>Once you&#39;ve submitted the order, you will receive an e-mail with account details to make payment<br/>');
define('MODULE_PAYMENT_NOVALNET_INVOICE_PUBLIC_TITLE', ((defined('MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY') && MODULE_PAYMENT_NOVALNET_PAYMENT_LOGO_DISPLAY == 'True') ? '<a href="https://www.novalnet.com/invoice" title="Invoice" target="_blank"/>'.xtc_image(DIR_WS_ICONS.'novalnet/novalnet_invoice.png', "Invoice").'</a>':''));
define('MODULE_PAYMENT_NOVALNET_INVOICE_ALLOWED_TITLE', MODULE_PAYMENT_NOVALNET_ALLOWED_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ALLOWED_DESC', MODULE_PAYMENT_NOVALNET_ALLOWED_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_STATUS_TITLE', MODULE_PAYMENT_NOVALNET_ENABLE_MODULE_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_STATUS_DESC', MODULE_PAYMENT_NOVALNET_ENABLE_MODULE_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEST_MODE_TITLE', MODULE_PAYMENT_NOVALNET_TEST_MODE_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_TEST_MODE_DESC', MODULE_PAYMENT_NOVALNET_TEST_MODE_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_MANUAL_CHECK_LIMIT_TITLE', MODULE_PAYMENT_NOVALNET_MANUAL_CHECK_LIMIT_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_MANUAL_CHECK_LIMIT_DESC', MODULE_PAYMENT_NOVALNET_MANUAL_CHECK_LIMIT_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ENABLE_FRAUDMODULE_TITLE', MODULE_PAYMENT_NOVALNET_FRAUDMODULE_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ENABLE_FRAUDMODULE_DESC', MODULE_PAYMENT_NOVALNET_FRAUDMODULE_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_CALLBACK_LIMIT_TITLE', MODULE_PAYMENT_NOVALNET_CALLBACK_LIMIT_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_CALLBACK_LIMIT_DESC', MODULE_PAYMENT_NOVALNET_CALLBACK_LIMIT_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_DUE_DATE_TITLE', 'Payment due date (in days)');
define('MODULE_PAYMENT_NOVALNET_INVOICE_DUE_DATE_DESC', 'Enter the number of days to transfer the payment amount to Novalnet (must be greater than 7 days). In case if the field is empty, 14 days will be set as due date by default');
define('MODULE_PAYMENT_NOVALNET_INVOICE_VISIBILITY_BYAMOUNT_TITLE', MODULE_PAYMENT_NOVALNET_VISIBILITY_BYAMOUNT_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_VISIBILITY_BYAMOUNT_DESC', MODULE_PAYMENT_NOVALNET_VISIBILITY_BYAMOUNT_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ENDCUSTOMER_INFO_TITLE', MODULE_PAYMENT_NOVALNET_ENDCUSTOMER_INFO_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ENDCUSTOMER_INFO_DESC', MODULE_PAYMENT_NOVALNET_ENDCUSTOMER_INFO_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_SORT_ORDER_TITLE', MODULE_PAYMENT_NOVALNET_SORT_ORDER_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_SORT_ORDER_DESC', MODULE_PAYMENT_NOVALNET_SORT_ORDER_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ORDER_STATUS_TITLE', MODULE_PAYMENT_NOVALNET_ORDER_STATUS_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ORDER_STATUS_DESC', MODULE_PAYMENT_NOVALNET_ORDER_STATUS_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_CALLBACK_ORDER_STATUS_TITLE', 'Callback order status');
define('MODULE_PAYMENT_NOVALNET_INVOICE_CALLBACK_ORDER_STATUS_DESC', '');
define('MODULE_PAYMENT_NOVALNET_INVOICE_PAYMENT_ZONE_TITLE', MODULE_PAYMENT_NOVALNET_PAYMENT_ZONE_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_PAYMENT_ZONE_DESC', MODULE_PAYMENT_NOVALNET_PAYMENT_ZONE_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ENABLE_GUARANTEE_TITLE', MODULE_PAYMENT_NOVALNET_ENABLE_GUARANTEE_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_ENABLE_GUARANTEE_DESC', MODULE_PAYMENT_NOVALNET_ENABLE_GUARANTEE_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_GUARANTEE_MIN_AMOUNT_TITLE', MODULE_PAYMENT_NOVALNET_GUARANTEE_MIN_AMOUNT_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_GUARANTEE_MIN_AMOUNT_DESC', MODULE_PAYMENT_NOVALNET_GUARANTEE_MIN_AMOUNT_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_FORCE_NON_GUARANTEE_TITLE', MODULE_PAYMENT_NOVALNET_GUARANTEE_FORCE_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_FORCE_NON_GUARANTEE_DESC', MODULE_PAYMENT_NOVALNET_GUARANTEE_FORCE_DESC);
define('MODULE_PAYMENT_NOVALNET_INVOICE_BLOCK_TITLE', '<b>Invoice Configuration</b>');
define('MODULE_PAYMENT_NOVALNET_INVOICE_DUE_DATE_ERROR', 'Please enter valid due date');
define('MODULE_PAYMENT_NOVALNET_INVOICE_CAPTURE_AUTHORIZE_TITLE', 'Payment action');
define('MODULE_PAYMENT_NOVALNET_INVOICE_CAPTURE_AUTHORIZE_DESC', '');
define('MODULE_PAYMENT_NOVALNET_INVOICE_CAPTURE_AUTHORIZE_CAPTURE', 'Capture');
define('MODULE_PAYMENT_NOVALNET_INVOICE_CAPTURE_AUTHORIZE_AUTH', 'Authorize');
define('MODULE_PAYMENT_NOVALNET_INVOICE_GUARANTEE_PENDING_ORDER_STATUS_TITLE', MODULE_PAYMENT_NOVALNET_PENDING_ORDER_STATUS_TITLE);
define('MODULE_PAYMENT_NOVALNET_INVOICE_GUARANTEE_PENDING_ORDER_STATUS_DESC', MODULE_PAYMENT_NOVALNET_PENDING_ORDER_STATUS_TITLE);
